{
  "name": "recipe-cec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "license-check": "license-check"
  },
  "author": "Dolf Dijkstra",
  "license": "MIT",
  "dependencies": {
    "html-entities": "^1.2.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.0.0",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-plugin-prettier": "^2.3.1",
    "license-check": "^1.1.5",
    "prettier": "^1.14.0",
    "standard": "^12.0.0"
  },
  "license-check-config": {
    "src": [
      "*.js",
      "!./node_modules/**/*"
    ],
    "path": ".header",
    "blocking": false,
    "logInfo": false,
    "logError": true
  }
}
